# CucumberFramework

./: pom.xml
Generic/: pom.xml
Generic/src/main/java/common/: CommonAPI.java
Netflix/: pom.xml
Netflix/src/main/java/pageObjects/: SignInPage.java
Netflix/src/test/java/stepDefinations/: LoginSteps.java
Netflix/src/test/java/testRunner/: NetflixTestRunner.java
Netflix/src/test/resources/: testrunner.xml
Netflix/src/test/resources/features/: signIn.feature
